<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서울과학기술대학교 북미 동문회</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #fff;
      color: #333;
      line-height: 1.6;
    }
    
    header {
      background-color: #003366;
      padding: 20px 40px;
      border-bottom: 1px solid #002244;
      color: white;
      text-align: center;
    }
    
    header h1 {
      font-size: 1.8em;
    }
    nav {
      margin-top: 10px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      
    }
    nav ul li a:hover {
      color: #0066cc;
    }
    section {
      padding: 40px;
    }
    .footer-logo-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

.footer-logo {
  height: 60px;
}

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-top: 1px solid #ddd;
      font-size: 0.9em;
      color: #666;
    }
    
  </style>
</head>
  
<body>
  <header>
    <h1>서울과학기술대학교 북미 동문회</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="objectives.html">창립목적</a></li>
        <li><a href="intro.html">소개 및 조직도</a></li>
        <li><a href="notice.html">공지사항</a></li>
        <li><a href="activity.html">활동게시판</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>환영합니다</h2>
    <p>서울과학기술대학교 북미 동문회 홈페이지에 오신 것을 환영합니다.<br>우리 동문회는 세계의 중심 미국에서 활동중인 서울과학기술대학교 졸업생들로 구성되어 있습니다.</p>
  </section>
  

  <section id="notice">
    <h2>공지사항</h2>
    <ul>
      <li>북미 전역에 흩어져 계시는 자랑스러운 과기대 동문들을 찾습니다. <br>동문회 가입은 jyyun@stanford.edu 로 성함, 졸업전공, 학번, 현 소속 등을 전달해주시면 됩니다. 감사합니다 (_ _) 꾸벅</li>
      <li>바쁘지만 조금씩 조금씩 완성시켜나가겠습니다.</li>
      <li>도메인은 조만간 구매하겠습니다.</li>
    </ul>
  </section>

  
<div class="footer-logo-container">
  <img src="9_3.png" alt="로고" class="footer-logo">
</div>

  
  <footer>
    &copy; 2025 서울과학기술대학교 북미 동문회. All rights reserved.
  </footer>
</body>
</html>
