<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서울과학기술대학교 북미 동문회</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #fff;
      color: #333;
      line-height: 1.6;
    }
    
    .top-bar {
  background-color: #00387F; 
  height: 40px;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; 
  padding: 10px 0;
}

.logo-container img {
  height: 130px;
}

.header-text {
  font-size: 3em;
  font-weight: bold;
  color: black;
}


    header {
      border-top: 1px solid white;
      padding: 20px 0;
      background-color: white;
      border-bottom: 1px solid white;
      text-align: center;
    }
    
    .sub-header-text {
  font-size: 1.5em;
  font-weight: bold;
  color: #777;
  margin-top: 5px;
}

 
     nav {
  background-color: #BA000C;
  padding: 10px 0;
  margin: 0 0 0 0;  
       width: 100%;
}
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      
    }
    nav ul li a:hover {
      color: #0066cc;
    }
    section {
      padding: 40px;
    }
    
    .footer-logo-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

.footer-logo {
  height: 60px;
}

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-top: 1px solid #ddd;
      font-size: 0.9em;
      color: #666;
    }
    
  </style>
</head>
  
<body>
  <div class="top-bar"></div> 
  
  <header>
    <div class="logo-container">
      <img src="seal_2.png" alt="서울과학기술대학교 로고">
      <div>
        <div class="header-text">서울과학기술대학교 북미 동문회</div>
        <div class="sub-header-text">Seoultech Alumni USA</div>
      </div>
    </div>
  </header>



<nav> 
  <ul>
    <li><a href="index.html">홈</a></li>
    <li><a href="objectives.html">창립목적</a></li>
    <li><a href="intro.html">소개 및 조직도</a></li>
    <li><a href="notice.html">공지사항</a></li>
    <li><a href="activity.html">활동게시판</a></li>
  </ul>
</nav>

<section id="objectives">
    <h2>목적</h2>
    <p>1. 북미 거주 동문간의 네트워킹<br>2. 모교 발전에 기여<br>3. 동문 미국 정착 지원 </p>
  </section>
 

<div class="footer-logo-container">
  <img src="9_3.png" alt="로고" class="footer-logo">
</div>

  
  <footer>
    &copy; 2025 서울과학기술대학교 북미 동문회. All rights reserved.
  </footer>
</body>
</html>
